<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-SN-Bsf">
                                <rect key="frame" x="132" y="87" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Emq-SN-Bsf" secondAttribute="height" multiplier="1:1" id="KSp-UM-UUd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-fg-oMb">
                                <rect key="frame" x="132" y="473" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sSA-fg-oMb" secondAttribute="height" multiplier="1:1" id="EqG-It-HNp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-4y-vQ9">
                                <rect key="frame" x="157" y="731" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yLj-q2-7Gh" userLabel="width ≥ 150"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7X-4e-u9c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-2e-UBO">
                                <rect key="frame" x="132" y="280" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLM-2e-UBO" secondAttribute="height" multiplier="1:1" id="U2G-9A-lFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Emq-SN-Bsf" secondAttribute="trailing" constant="132" id="2Rj-o3-XCf"/>
                            <constraint firstItem="PLM-2e-UBO" firstAttribute="top" secondItem="Emq-SN-Bsf" secondAttribute="bottom" constant="43" id="4K0-7n-idm"/>
                            <constraint firstItem="PLM-2e-UBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="7Gu-zX-NK4"/>
                            <constraint firstItem="OrA-4y-vQ9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ARq-cj-eL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OrA-4y-vQ9" secondAttribute="bottom" constant="100" id="B9g-8Y-QW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSA-fg-oMb" secondAttribute="trailing" constant="132" id="Nda-93-b1v"/>
                            <constraint firstItem="Emq-SN-Bsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="OHl-Hk-AMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLM-2e-UBO" secondAttribute="trailing" constant="132" id="Vft-Fk-wnl"/>
                            <constraint firstItem="sSA-fg-oMb" firstAttribute="top" secondItem="PLM-2e-UBO" secondAttribute="bottom" constant="43" id="WM3-uW-JiN"/>
                            <constraint firstItem="Emq-SN-Bsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="XC6-Mv-rQC"/>
                            <constraint firstItem="sSA-fg-oMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="om6-9d-bOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="sSA-fg-oMb" id="Unn-vd-9Ke"/>
                        <outlet property="redLight" destination="Emq-SN-Bsf" id="cyC-ha-AP0"/>
                        <outlet property="startButton" destination="OrA-4y-vQ9" id="dDP-gs-gi6"/>
                        <outlet property="yellowLight" destination="PLM-2e-UBO" id="hN5-Cu-HkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
